{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "cornelisnick",
    "ApiKey": "943384622131194",
    "ApiSecret": "CobBq9gIgTB3GAbUq-R5THXOeRU"
  }
}
